# EspacoSenai.BackEnd

./: .env.example  .env.local.example  .gitignore  CONFIGURACAO_JWT_PRODUCAO.md  DEPLOY_ENV_VARS.md  DEPLOY_JWT_NUVEM.md  DOCUMENTACAO_COMPLETA_REQUISITOS.md  README.md  REQUISITOS.md  REQUISITOS_SISTEMA.md  REQUISITOS_TABELA.md  VALIDACOES_SOINTERNOS.md  pom.xml
.github/workflows/: main_techhub.yml
src/main/java/com/api/reserva/: ReservaApplication.java
src/main/java/com/api/reserva/config/: AdminUserConfig.java  AmbienteInitConfig.java  CaffeineConfig.java  CookieBearerTokenResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/reserva/controller/: AmbienteController.java  AmbienteRecursoController.java  AuthController.java  CacheController.java  CatalogoController.java  CategoriaController.java  CodigoController.java  CursoController.java  DisciplinaController.java  GradeAmbienteController.java  GradeAulaController.java  HelloWorld.java  HorarioController.java  MockFrontController.java  NotificacaoController.java  PageController.java  PeriodoController.java  PreCadastroController.java  ReservaController.java  ReservaImpressoraController.java  TokenController.java  TurmaController.java  UsuarioController.java  WebController.java
src/main/java/com/api/reserva/dto/: AmbienteCategoria.java  AmbienteDTO.java  AmbienteRecursoDTO.java  AmbienteReferenciaDTO.java  CatalogoDTO.java  CatalogoReferenciaDTO.java  CategoriaDTO.java  CategoriaReferenciaDTO.java  CursoDTO.java  DadosCodigoDTO.java  DisciplinaDTO.java  EstudanteSuspensaoDTO.java  EstudanteSuspensaoReferenciaDTO.java  GradeAmbienteDTO.java  GradeAmbienteReferenciaDTO.java  GradeAulaDTO.java  GradeDTO.java  HorarioDTO.java  LoginRequest.java  LoginResponse.java  NotificacaoDTO.java  NovaSenhaRequest.java  PeriodoDTO.java  Pin.java  PreCadastroDTO.java  RedefinirSenhaRequest.java  Reserva3dDTO.java  ReservaDTO.java  ReservaImpressoraDTO.java  ReservaImpressoraReferenciaDTO.java  ReservaRecursoDTO.java  ReservaReferenciaDTO.java  RespostaPin.java  Temperatura.java  TemperaturaDTO.java  TurmaDTO.java  TurmaReferenciaDTO.java  UsuarioDTO.java  UsuarioReferenciaDTO.java
src/main/java/com/api/reserva/entity/: Ambiente.java  AmbienteImpressao3D.java  Catalogo.java  Categoria.java  CodigoConfirmacao.java  Curso.java  Disciplina.java  EstudanteSuspensao.java  Grade.java  GradeAmbiente.java  GradeAula.java  Horario.java  Notificacao.java  Periodo.java  PreCadastro.java  Recurso.java  Reserva.java  ReservaConvidados.java  ReservaImpressora.java  Role.java  Turma.java  Usuario.java
src/main/java/com/api/reserva/enums/: Agendamento.java  Aprovacao.java  DiaSemana.java  Disponibilidade.java  NotificacaoTipo.java  StatusReserva.java  StatusReserva3D.java  StatusSuspensao.java  UsuarioRole.java  UsuarioStatus.java
src/main/java/com/api/reserva/event/: NotificacaoEvent.java  ReservaStatusEvent.java
src/main/java/com/api/reserva/exception/: CodigoInvalidoException.java  DadoInvalidoException.java  DataInvalidaException.java  EmailException.java  EntidadeJaAssociadaException.java  EntidadeJaExistente.java  ExceptionGlobal.java  HorarioInvalidoException.java  SemPermissaoException.java  SemResultadosException.java  TagCriacaoException.java  TurmaInvalidaException.java  UsuarioDuplicadoException.java  UsuarioInvalidoException.java
src/main/java/com/api/reserva/listener/: NotificacaoEventListener.java  ReservaEventListener.java
src/main/java/com/api/reserva/repository/: AmbienteRecursoRepository.java  AmbienteRepository.java  CatalogoRepository.java  CategoriaRepository.java  CursoRepository.java  DisciplinaRepository.java  GradeAmbienteRepository.java  GradeAulaRepository.java  HorarioRepository.java  NotificacaoRepository.java  PreCadastroRepository.java  ReservaConvidadosRepository.java  ReservaImpressoraRepository.java  ReservaRepository.java  RoleRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/api/reserva/service/: AmbienteRecursoService.java  AmbienteService.java  CatalogoService.java  CategoriaService.java  CodigoService.java  CursoService.java  DisciplinaService.java  EmailService.java  GradeAmbienteService.java  GradeAulaService.java  HorarioService.java  NotificacaoService.java  PeriodoService.java  PreCadastroService.java  ReservaImpressoraService.java  ReservaRecurso.java  ReservaSchedulerService.java  ReservaService.java  TokenService.java  TurmaService.java  UsuarioService.java
src/main/java/com/api/reserva/util/: CodigoUtil.java  MetodosAuth.java  MetodosUsuario.java  ResponseBuilder.java  ValidacaoDatas.java  (+1 more)
src/main/resources/: Es - Cadastrar na turma.xlsx  Es - PreCadastro.xlsx  Insomnia_2025-12-03.yaml  app.key  app.pub  application-dev.properties  application-prod.properties  application.properties  data.sql  imi.txt
src/main/resources/sketch_nov16a/: sketch_nov16a.ino
src/main/resources/static/: GUIA_RAPIDO.md  IMPLEMENTACAO.md  README_FRONTEND.md  cadastro-estudante.html  cadastro.js  criar-catalogo-visual-avancado.html  criar-catalogo-visual.html  dashboard.html  index.html  mockambientes.sql  mockcategorias.sql  mockusuarios.sql
src/main/resources/static/assets/js/: turmas.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  auth.js  dashboard.js  reservas.js  turmas.js  utils.js
src/main/resources/static/mocksql/: mockusuarios.sql
src/main/resources/templates/: create-ambiente.html  cursos.html  cursos.js  dark.css  home.html  login.css  login.html  login.js  signup.html  signup.js
(+5 files in other folders)
