spring.application.name=reserva
#spring.profiles.active=dev

jwt.private.key=${APP_KEY}
jwt.public.key=classpath:app.pub

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuração para produção (usando variáveis de ambiente)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/reserva?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:classpath:templates/application-dev.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=${EMAILSENDER_PORT}
spring.mail.username=${EMAILSENDER_USERNAME}
spring.mail.password=${EMAILSENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true