spring.application.name=reserva

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}



server.port=${SERVER_PORT:8080}


# Chaves RSA: em dev usa arquivo (app.key), em prod usa string PEM da env var

jwt.private.key=${JWT_PRIVATE_KEY:classpath:app.key}

jwt.public.key=classpath:app.pub



spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always



spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/reserva?createDatabaseIfNotExist=true}

spring.datasource.username=${DB_USERNAME:root}

spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com

spring.mail.port=${EMAILSENDER_PORT:587}

spring.mail.username=${EMAILSENDER_USERNAME:teixeiravitorinoc8@gmail.com}

spring.mail.password=${EMAILSENDER_PASSWORD:llls sqsp gped yspfe }

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true



spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8
